# CI-CD-AndroidApp

./: settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrik/ci_cd_androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/ci_cd_androidapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrik/ci_cd_androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
